def print_board(board):
    print("-----------")
    for i in range(3):
        print("|",end='')
        for j in range(3):
            print(board[i][j],"|",end='')
        print()
        print("-----------")
board=[['-','-','-'],
       ['-','-','-'],
       ['-','-','-']]
def check_win(board):
     for i in range(3):
        if board[i][0]==board[i][1]==board[i][2] and board[i][0]!='-':
            return True
        if board[0][i]==board[1][i]==board[2][i] and board[0][i]!='-':
            return True
     if board[0][0]==board[1][1]==board[2][2] and board[0][0]!='-':
        return True
     if board[0][2]==board[1][1]==board[2][0] and board[0][2]!='-':
        return True
     return False
def get_move(player):
    valid_move=False
    while not valid_move:
        move=input(f"Player {player} enter your move: \n")
        move=move.split(',')
        row=int(move[0].strip())-1
        col=int(move[1].strip())-1
        if row<0 or row>2 or col<0 or col>2:
            print("Invalid move")
        elif board[row][col]!='-':
            print("That position is taken,try another")
        else:
            valid_move=True
    return row,col      
player='X'
moves=9
while not check_win(board) and moves>0:
    print_board(board)
    row,col=get_move(player)
    board[row][col]=player
    if player=='X':
        player='O'
    else:
        player='X'
    moves=moves-1
if check_win(board):
    if player=='X':
        print("Player O wins")
    if player=='O':
        print("Player X wins")
else:
    print("Tie")
